{
  "name": "@domain",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest"
  },
  "exports": {
    "./entities": "./dist/entities/index.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
